('D:\\IMC SYNC _TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\build\\DRSSync\\PYZ-00.pyz',
 [('PIL',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BdfFontFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\BdfFontFile.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ContainerIO',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ContainerIO.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FontFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\FontFile.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GdImageFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\GdImageFile.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageMorph',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageMorph.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageTransform',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageTransform.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PSDraw',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PSDraw.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcfFontFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PcfFontFile.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TarIO',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\TarIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WalImageFile',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\WalImageFile.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.__main__',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\__main__.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._tkinter_finder',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\_tkinter_finder.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.report',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\PIL\\report.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'C:\\Python313\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python313\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'C:\\Python313\\Lib\\colorsys.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python313\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python313\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python313\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python313\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python313\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python313\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python313\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python313\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python313\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python313\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python313\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python313\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python313\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python313\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python313\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python313\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python313\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python313\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python313\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python313\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python313\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('plyer',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.platforms',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\platforms\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'PYMODULE'),
  ('plyer.platforms.win.notification',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('psycopg2',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.errorcodes',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\errorcodes.py',
   'PYMODULE'),
  ('psycopg2.errors',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\errors.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.pool',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\pool.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'D:\\IMC SYNC '
   '_TOOLS\\DRS_CLINIC\\DRS_SYNCTOOL\\venv\\Lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python313\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'C:\\Python313\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python313\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python313\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python313\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font', 'C:\\Python313\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python313\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python313\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python313\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python313\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python313\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python313\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'C:\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'C:\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python313\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python313\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python313\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python313\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python313\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
